<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Hosting</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #ffffff;
            --secondary-color: #0c6eff;
        }

        .fixed-banner {
            position: fixed;
            top: 0;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 70px;
            background-color: var(--primary-color);
            z-index: 1000;
            display: flex;
            align-items: center;
            padding: 0 20px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .static-footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: var(--secondary-color);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .main-content {
            padding: 20px 0;
            min-height: calc(100vh - 130px); /* Вычитаем высоту хедера и футера */
        }
        .logo {
            height: 50px;
            width: auto;
        }

        .btn-primary {
            background-color: var(--primary-color);
            border-color: var(--primary-color);
        }



        .btn-secondary {
            background-color: #ff2840;
            border-color: #ff2840;
        }

        .btn-secondary:hover {
            background-color: #0a5ed9;
            border-color: #0a5ed9;
        }

        body {
            position: relative;
            padding-top: 70px;
            padding-bottom: 60px;
            min-height: 100vh;
        }
    </style>
</head>
<body>
<div class="fixed-banner">
    <a href="#" onclick="renderMainPage(); return false;">
        <img src="img/555.jpg" alt="Логотип" class="logo">
    </a>
</div>
<footer class="static-footer">
    <div class="container text-center">
        Орлова Анна ИУ5-41Б
    </div>
</footer>
<div id="app"></div>
<script type="module" src="main.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>